# Assignment-3

./: pom.xml
src/main/: problem_d.sql
src/main/resources/: sample.parquet  sample_2.avro
src/main/resources/output_csv/: part-00000-ef95c759-26d2-4b6f-8615-a987edbded56-c000.csv
src/main/resources/output_parquet/market=JCDECAUX_FR/: part-00000-9b1e84e2-9a4d-4540-89cc-98d7dd79adcc.c000.snappy.parquet
src/main/scala/: AvroProcessing.scala  CsvToS3Example.scala  ParquetProcessing.scala
